SERVER_NAME=linkdev
SERVER_ENV=development
SERVER_PORT=5000
SERVER_HOST=0.0.0.0

API_KEY=api_key

DATABASE_ENGINE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=linkdev
DATABASE_USER=service
DATABASE_PASS=never_gonna_give_you_up
DATABASE_URL=mongodb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

DATABASE_ADMIN_EMAIL=admin@linkdev.com
DATABASE_ADMIN_PASS=never_gonna_let_you_down
